# doris-connector-example

./: pom.xml  table.sql
.github/workflows/: main.yml
src/main/scala/: BatchApp.scala  StreamApp.scala
